# ScamListMod

./: README.txt  build.gradle  builder.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/konoashi/ScamerList/: ChatAutoReport.java  HttpURLConnectionExample.java  Main.java  MyStaticForgeEventHandler.java
src/main/java/fr/konoashi/ScamerList/utils/: DiscordRPCUtils.java  RandomUsage.java  References.java
src/main/java/net/minecraft/client/gui/inventory/: GuiChest.java
